.home-container{
    min-height: fit-content;
    height: fit-content;
    width: 100%;
    overflow-x: hidden;
}
.setBg-img{
    position: fixed;
    height: 100vh;
    width: max(100vw, 1500px);
    z-index: -1;
}
.first-cont{
    background: linear-gradient(90deg, rgba(11, 0, 72, 0.855), rgba(68, 0, 0, 0.866));
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.first-cont>div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.left-cont>span{
    width: 70%;
    -webkit-user-select: none;
    font-size: 50px;
}
.social-media>a{
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
}

.social-media>span{
    font-size: 13px;
    color: yellow;
}
.social-media>a:hover{
    color: var(--web-color);
}
.left-cont>div{
    width: 70%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}
.left-cont>div>button{
    padding:10px 20px;
    background: none;
    border: 2px solid white;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}
.left-cont>div>button:hover{
    background-color: white;
    color: black;
}
.right-cont>iframe{
    width: min(560px, 90%); 
    aspect-ratio: 16 / 9;
}

.second-cont{
    background-color: white;
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.second-cont>div{
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sec-right>img{
    width: 300px;
    height: auto;
}
.sec-left>p, .sec-left>h2{
    width: 100%;
    text-align: justify;
    color: rgb(62, 62, 62);
    display: flex;
    flex-wrap: wrap;
}
.sec-mid>div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}
.mid-1>strong>span{
    color: green;
    vertical-align: super;
    font-size: 12px;
}
.mid-1>span{
    background-color: rgb(0, 54, 0);
    border-radius: 20px;
    height: 2.5px;
}
#Work-Section{
  background-color: rgb(234, 234, 234);
  text-align: center;
  padding: 10px;
  color: rgb(76, 76, 76);
}

.third-cont{
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(234, 234, 234);
    justify-content: center;
    align-items: center;
    padding: 1% 0%;
}
.work-cards{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 10px rgb(132, 132, 132);
    margin: 1%;
    background-color: white;
    aspect-ratio: 3.5/2;
}
.work-cards>img{
    width: 40%;
    height: 100%;
    
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.fa-clock-o{
    color: var(--web-color);
    font-size: small;
}
.card-content>a{
    color: black;
    transition: all .3s;
    text-decoration: none;
    font-size: 1.3rem;
    display: flex;
    flex-wrap: wrap;
}
.card-content>a:hover{
    color: rgb(0, 164, 3);
}
.card-content>p{
    display: flex;
    flex-wrap: wrap;
    color: rgb(92, 92, 92);
}
.card-btn{
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 20px;
    padding:10px 15px;
    color: rgb(73, 73, 73);
    cursor: pointer;
    width: max-content;
    transition: all .5s;
}
.card-btn:hover{
    background: linear-gradient(90deg,blue, red);
    color: rgb(255, 255, 255);
}
@media (max-width:500px) {
    .work-cards{
        flex-direction: column;
    }
    .work-cards>img{
        width: 100%;
        height: auto;
    }
    .social-media>span{
        width: 100%;
    }
}
@media (max-width:1000px) {
    .first-cont{
        padding: 100px 0px;
        flex-direction: column;
        height: 100%;
        gap: 50px;
    }
    .first-cont>div{
        width: 100%;
        height: fit-content;
    }
    .left-cont>span{
        font-size: xx-large;
    }
    .second-cont{
        flex-direction: column;
    }
    .second-cont>div{
        width: 96%;
        padding: 2%;
    }
    }